[('BOS/EOS_*', 136496),
 ('その他_間投', 3),
 ('フィラー_*', 57),
 ('副詞_一般', 6371),
 ('副詞_助詞類接続', 4002),
 ('助動詞_*', 88515),
 ('助詞_並立助詞', 12057),
 ('助詞_係助詞', 66190),
 ('助詞_副助詞', 14359),
 ('助詞_副助詞／並立助詞／終助詞', 2684),
 ('助詞_副詞化', 3335),
 ('助詞_接続助詞', 37855),
 ('助詞_格助詞', 227878),
 ('助詞_特殊', 3),
 ('助詞_終助詞', 780),
 ('助詞_連体化', 89631),
 ('動詞_接尾', 15820),
 ('動詞_自立', 152229),
 ('動詞_非自立', 20244),
 ('名詞_サ変接続', 130494),
 ('名詞_ナイ形容詞語幹', 1564),
 ('名詞_一般', 198833),
 ('名詞_代名詞', 4057),
 ('名詞_副詞可能', 21744),
 ('名詞_動詞非自立的', 8),
 ('名詞_固有名詞', 190180),
 ('名詞_引用文字列', 4),
 ('名詞_形容動詞語幹', 14715),
 ('名詞_接尾', 53224),
 ('名詞_接続詞的', 120),
 ('名詞_数', 29342),
 ('名詞_特殊', 24),
 ('名詞_非自立', 24184),
 ('形容詞_接尾', 14),
 ('形容詞_自立', 10269),
 ('形容詞_非自立', 788),
 ('感動詞_*', 186),
 ('接続詞_*', 4906),
 ('接頭詞_動詞接続', 5),
 ('接頭詞_名詞接続', 9123),
 ('接頭詞_形容詞接続', 7),
 ('接頭詞_数接続', 5444),
 ('記号_一般', 12747),
 ('記号_句点', 65106),
 ('記号_括弧閉', 20614),
 ('記号_括弧開', 20740),
 ('記号_読点', 81336),
 ('連体詞_*', 5060)]
----------
[('助詞_格助詞', 227878),
 ('名詞_一般', 198833),
 ('名詞_固有名詞', 190180),
 ('動詞_自立', 152229),
 ('BOS/EOS_*', 136496),
 ('名詞_サ変接続', 130494),
 ('助詞_連体化', 89631),
 ('助動詞_*', 88515),
 ('記号_読点', 81336),
 ('助詞_係助詞', 66190),
 ('記号_句点', 65106),
 ('名詞_接尾', 53224),
 ('助詞_接続助詞', 37855),
 ('名詞_数', 29342),
 ('名詞_非自立', 24184),
 ('名詞_副詞可能', 21744),
 ('記号_括弧開', 20740),
 ('記号_括弧閉', 20614),
 ('動詞_非自立', 20244),
 ('動詞_接尾', 15820),
 ('名詞_形容動詞語幹', 14715),
 ('助詞_副助詞', 14359),
 ('記号_一般', 12747),
 ('助詞_並立助詞', 12057),
 ('形容詞_自立', 10269),
 ('接頭詞_名詞接続', 9123),
 ('副詞_一般', 6371),
 ('接頭詞_数接続', 5444),
 ('連体詞_*', 5060),
 ('接続詞_*', 4906),
 ('名詞_代名詞', 4057),
 ('副詞_助詞類接続', 4002),
 ('助詞_副詞化', 3335),
 ('助詞_副助詞／並立助詞／終助詞', 2684),
 ('名詞_ナイ形容詞語幹', 1564),
 ('形容詞_非自立', 788),
 ('助詞_終助詞', 780),
 ('感動詞_*', 186),
 ('名詞_接続詞的', 120),
 ('フィラー_*', 57),
 ('名詞_特殊', 24),
 ('形容詞_接尾', 14),
 ('名詞_動詞非自立的', 8),
 ('接頭詞_形容詞接続', 7),
 ('接頭詞_動詞接続', 5),
 ('名詞_引用文字列', 4),
 ('助詞_特殊', 3),
 ('その他_間投', 3)]
