[('BOS/EOS_*', 140278),
 ('その他_間投', 1),
 ('フィラー_*', 36),
 ('副詞_一般', 6736),
 ('副詞_助詞類接続', 4583),
 ('助動詞_*', 93303),
 ('助詞_並立助詞', 12377),
 ('助詞_係助詞', 68967),
 ('助詞_副助詞', 12784),
 ('助詞_副助詞／並立助詞／終助詞', 3117),
 ('助詞_副詞化', 3460),
 ('助詞_接続助詞', 39277),
 ('助詞_格助詞', 238469),
 ('助詞_特殊', 10),
 ('助詞_終助詞', 583),
 ('助詞_連体化', 90492),
 ('動詞_接尾', 16541),
 ('動詞_自立', 158948),
 ('動詞_非自立', 20475),
 ('名詞_サ変接続', 132121),
 ('名詞_ナイ形容詞語幹', 1755),
 ('名詞_一般', 199968),
 ('名詞_代名詞', 4350),
 ('名詞_副詞可能', 21359),
 ('名詞_動詞非自立的', 6),
 ('名詞_固有名詞', 197082),
 ('名詞_引用文字列', 5),
 ('名詞_形容動詞語幹', 15045),
 ('名詞_接尾', 50582),
 ('名詞_接続詞的', 236),
 ('名詞_数', 23072),
 ('名詞_特殊', 21),
 ('名詞_非自立', 24812),
 ('形容詞_接尾', 6),
 ('形容詞_自立', 11219),
 ('形容詞_非自立', 847),
 ('感動詞_*', 207),
 ('接続詞_*', 5219),
 ('接頭詞_動詞接続', 7),
 ('接頭詞_名詞接続', 8887),
 ('接頭詞_形容詞接続', 3),
 ('接頭詞_数接続', 4797),
 ('記号_アルファベット', 1),
 ('記号_一般', 11768),
 ('記号_句点', 66207),
 ('記号_括弧閉', 25215),
 ('記号_括弧開', 25317),
 ('記号_読点', 79766),
 ('連体詞_*', 5318)]
----------
[('助詞_格助詞', 238469),
 ('名詞_一般', 199968),
 ('名詞_固有名詞', 197082),
 ('動詞_自立', 158948),
 ('BOS/EOS_*', 140278),
 ('名詞_サ変接続', 132121),
 ('助動詞_*', 93303),
 ('助詞_連体化', 90492),
 ('記号_読点', 79766),
 ('助詞_係助詞', 68967),
 ('記号_句点', 66207),
 ('名詞_接尾', 50582),
 ('助詞_接続助詞', 39277),
 ('記号_括弧開', 25317),
 ('記号_括弧閉', 25215),
 ('名詞_非自立', 24812),
 ('名詞_数', 23072),
 ('名詞_副詞可能', 21359),
 ('動詞_非自立', 20475),
 ('動詞_接尾', 16541),
 ('名詞_形容動詞語幹', 15045),
 ('助詞_副助詞', 12784),
 ('助詞_並立助詞', 12377),
 ('記号_一般', 11768),
 ('形容詞_自立', 11219),
 ('接頭詞_名詞接続', 8887),
 ('副詞_一般', 6736),
 ('連体詞_*', 5318),
 ('接続詞_*', 5219),
 ('接頭詞_数接続', 4797),
 ('副詞_助詞類接続', 4583),
 ('名詞_代名詞', 4350),
 ('助詞_副詞化', 3460),
 ('助詞_副助詞／並立助詞／終助詞', 3117),
 ('名詞_ナイ形容詞語幹', 1755),
 ('形容詞_非自立', 847),
 ('助詞_終助詞', 583),
 ('名詞_接続詞的', 236),
 ('感動詞_*', 207),
 ('フィラー_*', 36),
 ('名詞_特殊', 21),
 ('助詞_特殊', 10),
 ('接頭詞_動詞接続', 7),
 ('形容詞_接尾', 6),
 ('名詞_動詞非自立的', 6),
 ('名詞_引用文字列', 5),
 ('接頭詞_形容詞接続', 3),
 ('記号_アルファベット', 1),
 ('その他_間投', 1)]
