[('BOS/EOS_*', 135092),
 ('フィラー_*', 44),
 ('副詞_一般', 6764),
 ('副詞_助詞類接続', 4214),
 ('助動詞_*', 89746),
 ('助詞_並立助詞', 12486),
 ('助詞_係助詞', 66627),
 ('助詞_副助詞', 13879),
 ('助詞_副助詞／並立助詞／終助詞', 3075),
 ('助詞_副詞化', 3531),
 ('助詞_接続助詞', 38016),
 ('助詞_格助詞', 232941),
 ('助詞_特殊', 2),
 ('助詞_終助詞', 601),
 ('助詞_連体化', 90560),
 ('動詞_接尾', 15511),
 ('動詞_自立', 155314),
 ('動詞_非自立', 19862),
 ('名詞_サ変接続', 134224),
 ('名詞_ナイ形容詞語幹', 1368),
 ('名詞_一般', 195629),
 ('名詞_代名詞', 4168),
 ('名詞_副詞可能', 21393),
 ('名詞_動詞非自立的', 7),
 ('名詞_固有名詞', 193876),
 ('名詞_引用文字列', 2),
 ('名詞_形容動詞語幹', 15295),
 ('名詞_接尾', 50967),
 ('名詞_接続詞的', 180),
 ('名詞_数', 26327),
 ('名詞_特殊', 28),
 ('名詞_非自立', 24513),
 ('形容詞_接尾', 4),
 ('形容詞_自立', 10915),
 ('形容詞_非自立', 802),
 ('感動詞_*', 224),
 ('接続詞_*', 5189),
 ('接頭詞_動詞接続', 9),
 ('接頭詞_名詞接続', 8177),
 ('接頭詞_形容詞接続', 1),
 ('接頭詞_数接続', 5230),
 ('記号_アルファベット', 5),
 ('記号_一般', 12372),
 ('記号_句点', 64735),
 ('記号_括弧閉', 22843),
 ('記号_括弧開', 22928),
 ('記号_読点', 81369),
 ('連体詞_*', 5196)]
----------
[('助詞_格助詞', 232941),
 ('名詞_一般', 195629),
 ('名詞_固有名詞', 193876),
 ('動詞_自立', 155314),
 ('BOS/EOS_*', 135092),
 ('名詞_サ変接続', 134224),
 ('助詞_連体化', 90560),
 ('助動詞_*', 89746),
 ('記号_読点', 81369),
 ('助詞_係助詞', 66627),
 ('記号_句点', 64735),
 ('名詞_接尾', 50967),
 ('助詞_接続助詞', 38016),
 ('名詞_数', 26327),
 ('名詞_非自立', 24513),
 ('記号_括弧開', 22928),
 ('記号_括弧閉', 22843),
 ('名詞_副詞可能', 21393),
 ('動詞_非自立', 19862),
 ('動詞_接尾', 15511),
 ('名詞_形容動詞語幹', 15295),
 ('助詞_副助詞', 13879),
 ('助詞_並立助詞', 12486),
 ('記号_一般', 12372),
 ('形容詞_自立', 10915),
 ('接頭詞_名詞接続', 8177),
 ('副詞_一般', 6764),
 ('接頭詞_数接続', 5230),
 ('連体詞_*', 5196),
 ('接続詞_*', 5189),
 ('副詞_助詞類接続', 4214),
 ('名詞_代名詞', 4168),
 ('助詞_副詞化', 3531),
 ('助詞_副助詞／並立助詞／終助詞', 3075),
 ('名詞_ナイ形容詞語幹', 1368),
 ('形容詞_非自立', 802),
 ('助詞_終助詞', 601),
 ('感動詞_*', 224),
 ('名詞_接続詞的', 180),
 ('フィラー_*', 44),
 ('名詞_特殊', 28),
 ('接頭詞_動詞接続', 9),
 ('名詞_動詞非自立的', 7),
 ('記号_アルファベット', 5),
 ('形容詞_接尾', 4),
 ('助詞_特殊', 2),
 ('名詞_引用文字列', 2),
 ('接頭詞_形容詞接続', 1)]
