[('BOS/EOS_*', 92530),
 ('その他_間投', 3),
 ('フィラー_*', 69),
 ('副詞_一般', 4153),
 ('副詞_助詞類接続', 3608),
 ('助動詞_*', 59785),
 ('助詞_並立助詞', 7534),
 ('助詞_係助詞', 43587),
 ('助詞_副助詞', 8350),
 ('助詞_副助詞／並立助詞／終助詞', 2690),
 ('助詞_副詞化', 2264),
 ('助詞_接続助詞', 26623),
 ('助詞_格助詞', 135849),
 ('助詞_特殊', 20),
 ('助詞_終助詞', 2224),
 ('助詞_連体化', 52029),
 ('動詞_接尾', 9400),
 ('動詞_自立', 96790),
 ('動詞_非自立', 14148),
 ('名詞_サ変接続', 76569),
 ('名詞_ナイ形容詞語幹', 934),
 ('名詞_一般', 123433),
 ('名詞_代名詞', 3350),
 ('名詞_副詞可能', 11537),
 ('名詞_動詞非自立的', 5),
 ('名詞_固有名詞', 116324),
 ('名詞_形容動詞語幹', 10119),
 ('名詞_接尾', 26806),
 ('名詞_接続詞的', 89),
 ('名詞_数', 11725),
 ('名詞_特殊', 114),
 ('名詞_非自立', 16580),
 ('形容詞_接尾', 9),
 ('形容詞_自立', 8237),
 ('形容詞_非自立', 695),
 ('感動詞_*', 393),
 ('接続詞_*', 3719),
 ('接頭詞_動詞接続', 8),
 ('接頭詞_名詞接続', 4271),
 ('接頭詞_形容詞接続', 2),
 ('接頭詞_数接続', 2318),
 ('記号_一般', 5971),
 ('記号_句点', 35859),
 ('記号_括弧閉', 13577),
 ('記号_括弧開', 13618),
 ('記号_読点', 44075),
 ('連体詞_*', 3646)]
----------
[('助詞_格助詞', 135849),
 ('名詞_一般', 123433),
 ('名詞_固有名詞', 116324),
 ('動詞_自立', 96790),
 ('BOS/EOS_*', 92530),
 ('名詞_サ変接続', 76569),
 ('助動詞_*', 59785),
 ('助詞_連体化', 52029),
 ('記号_読点', 44075),
 ('助詞_係助詞', 43587),
 ('記号_句点', 35859),
 ('名詞_接尾', 26806),
 ('助詞_接続助詞', 26623),
 ('名詞_非自立', 16580),
 ('動詞_非自立', 14148),
 ('記号_括弧開', 13618),
 ('記号_括弧閉', 13577),
 ('名詞_数', 11725),
 ('名詞_副詞可能', 11537),
 ('名詞_形容動詞語幹', 10119),
 ('動詞_接尾', 9400),
 ('助詞_副助詞', 8350),
 ('形容詞_自立', 8237),
 ('助詞_並立助詞', 7534),
 ('記号_一般', 5971),
 ('接頭詞_名詞接続', 4271),
 ('副詞_一般', 4153),
 ('接続詞_*', 3719),
 ('連体詞_*', 3646),
 ('副詞_助詞類接続', 3608),
 ('名詞_代名詞', 3350),
 ('助詞_副助詞／並立助詞／終助詞', 2690),
 ('接頭詞_数接続', 2318),
 ('助詞_副詞化', 2264),
 ('助詞_終助詞', 2224),
 ('名詞_ナイ形容詞語幹', 934),
 ('形容詞_非自立', 695),
 ('感動詞_*', 393),
 ('名詞_特殊', 114),
 ('名詞_接続詞的', 89),
 ('フィラー_*', 69),
 ('助詞_特殊', 20),
 ('形容詞_接尾', 9),
 ('接頭詞_動詞接続', 8),
 ('名詞_動詞非自立的', 5),
 ('その他_間投', 3),
 ('接頭詞_形容詞接続', 2)]
