[('BOS/EOS_*', 90240),
 ('フィラー_*', 51),
 ('副詞_一般', 4099),
 ('副詞_助詞類接続', 3108),
 ('助動詞_*', 60047),
 ('助詞_並立助詞', 8558),
 ('助詞_係助詞', 47637),
 ('助詞_副助詞', 8794),
 ('助詞_副助詞／並立助詞／終助詞', 2560),
 ('助詞_副詞化', 2359),
 ('助詞_接続助詞', 26027),
 ('助詞_格助詞', 161721),
 ('助詞_終助詞', 518),
 ('助詞_連体化', 61187),
 ('動詞_接尾', 8777),
 ('動詞_自立', 106155),
 ('動詞_非自立', 13848),
 ('名詞_サ変接続', 98590),
 ('名詞_ナイ形容詞語幹', 1296),
 ('名詞_一般', 120743),
 ('名詞_代名詞', 2976),
 ('名詞_副詞可能', 12837),
 ('名詞_固有名詞', 135514),
 ('名詞_引用文字列', 1),
 ('名詞_形容動詞語幹', 11502),
 ('名詞_接尾', 29029),
 ('名詞_接続詞的', 137),
 ('名詞_数', 10964),
 ('名詞_特殊', 21),
 ('名詞_非自立', 18018),
 ('形容詞_接尾', 3),
 ('形容詞_自立', 7512),
 ('形容詞_非自立', 663),
 ('感動詞_*', 87),
 ('接続詞_*', 4061),
 ('接頭詞_動詞接続', 9),
 ('接頭詞_名詞接続', 6410),
 ('接頭詞_数接続', 2132),
 ('記号_アルファベット', 1),
 ('記号_一般', 7086),
 ('記号_句点', 41625),
 ('記号_括弧閉', 16403),
 ('記号_括弧開', 16425),
 ('記号_読点', 54377),
 ('連体詞_*', 3196)]
----------
[('助詞_格助詞', 161721),
 ('名詞_固有名詞', 135514),
 ('名詞_一般', 120743),
 ('動詞_自立', 106155),
 ('名詞_サ変接続', 98590),
 ('BOS/EOS_*', 90240),
 ('助詞_連体化', 61187),
 ('助動詞_*', 60047),
 ('記号_読点', 54377),
 ('助詞_係助詞', 47637),
 ('記号_句点', 41625),
 ('名詞_接尾', 29029),
 ('助詞_接続助詞', 26027),
 ('名詞_非自立', 18018),
 ('記号_括弧開', 16425),
 ('記号_括弧閉', 16403),
 ('動詞_非自立', 13848),
 ('名詞_副詞可能', 12837),
 ('名詞_形容動詞語幹', 11502),
 ('名詞_数', 10964),
 ('助詞_副助詞', 8794),
 ('動詞_接尾', 8777),
 ('助詞_並立助詞', 8558),
 ('形容詞_自立', 7512),
 ('記号_一般', 7086),
 ('接頭詞_名詞接続', 6410),
 ('副詞_一般', 4099),
 ('接続詞_*', 4061),
 ('連体詞_*', 3196),
 ('副詞_助詞類接続', 3108),
 ('名詞_代名詞', 2976),
 ('助詞_副助詞／並立助詞／終助詞', 2560),
 ('助詞_副詞化', 2359),
 ('接頭詞_数接続', 2132),
 ('名詞_ナイ形容詞語幹', 1296),
 ('形容詞_非自立', 663),
 ('助詞_終助詞', 518),
 ('名詞_接続詞的', 137),
 ('感動詞_*', 87),
 ('フィラー_*', 51),
 ('名詞_特殊', 21),
 ('接頭詞_動詞接続', 9),
 ('形容詞_接尾', 3),
 ('記号_アルファベット', 1),
 ('名詞_引用文字列', 1)]
