[('BOS/EOS_*', 96534),
 ('その他_間投', 3),
 ('フィラー_*', 86),
 ('副詞_一般', 4375),
 ('副詞_助詞類接続', 3806),
 ('助動詞_*', 59362),
 ('助詞_並立助詞', 7489),
 ('助詞_係助詞', 43050),
 ('助詞_副助詞', 8479),
 ('助詞_副助詞／並立助詞／終助詞', 2876),
 ('助詞_副詞化', 2191),
 ('助詞_接続助詞', 24410),
 ('助詞_格助詞', 137181),
 ('助詞_特殊', 12),
 ('助詞_終助詞', 2925),
 ('助詞_連体化', 52336),
 ('動詞_接尾', 9337),
 ('動詞_自立', 96290),
 ('動詞_非自立', 12952),
 ('名詞_サ変接続', 79555),
 ('名詞_ナイ形容詞語幹', 1137),
 ('名詞_一般', 123038),
 ('名詞_代名詞', 3339),
 ('名詞_副詞可能', 11760),
 ('名詞_動詞非自立的', 4),
 ('名詞_固有名詞', 121177),
 ('名詞_引用文字列', 1),
 ('名詞_形容動詞語幹', 10343),
 ('名詞_接尾', 28235),
 ('名詞_接続詞的', 132),
 ('名詞_数', 11869),
 ('名詞_特殊', 80),
 ('名詞_非自立', 16907),
 ('形容詞_接尾', 11),
 ('形容詞_自立', 8234),
 ('形容詞_非自立', 666),
 ('感動詞_*', 438),
 ('接続詞_*', 3647),
 ('接頭詞_動詞接続', 11),
 ('接頭詞_名詞接続', 4184),
 ('接頭詞_数接続', 2018),
 ('記号_アルファベット', 1),
 ('記号_一般', 7235),
 ('記号_句点', 35248),
 ('記号_括弧閉', 14985),
 ('記号_括弧開', 15030),
 ('記号_読点', 44310),
 ('連体詞_*', 3709)]
----------
[('助詞_格助詞', 137181),
 ('名詞_一般', 123038),
 ('名詞_固有名詞', 121177),
 ('BOS/EOS_*', 96534),
 ('動詞_自立', 96290),
 ('名詞_サ変接続', 79555),
 ('助動詞_*', 59362),
 ('助詞_連体化', 52336),
 ('記号_読点', 44310),
 ('助詞_係助詞', 43050),
 ('記号_句点', 35248),
 ('名詞_接尾', 28235),
 ('助詞_接続助詞', 24410),
 ('名詞_非自立', 16907),
 ('記号_括弧開', 15030),
 ('記号_括弧閉', 14985),
 ('動詞_非自立', 12952),
 ('名詞_数', 11869),
 ('名詞_副詞可能', 11760),
 ('名詞_形容動詞語幹', 10343),
 ('動詞_接尾', 9337),
 ('助詞_副助詞', 8479),
 ('形容詞_自立', 8234),
 ('助詞_並立助詞', 7489),
 ('記号_一般', 7235),
 ('副詞_一般', 4375),
 ('接頭詞_名詞接続', 4184),
 ('副詞_助詞類接続', 3806),
 ('連体詞_*', 3709),
 ('接続詞_*', 3647),
 ('名詞_代名詞', 3339),
 ('助詞_終助詞', 2925),
 ('助詞_副助詞／並立助詞／終助詞', 2876),
 ('助詞_副詞化', 2191),
 ('接頭詞_数接続', 2018),
 ('名詞_ナイ形容詞語幹', 1137),
 ('形容詞_非自立', 666),
 ('感動詞_*', 438),
 ('名詞_接続詞的', 132),
 ('フィラー_*', 86),
 ('名詞_特殊', 80),
 ('助詞_特殊', 12),
 ('形容詞_接尾', 11),
 ('接頭詞_動詞接続', 11),
 ('名詞_動詞非自立的', 4),
 ('その他_間投', 3),
 ('名詞_引用文字列', 1),
 ('記号_アルファベット', 1)]
