[('BOS/EOS_*', 75196),
 ('フィラー_*', 31),
 ('副詞_一般', 3301),
 ('副詞_助詞類接続', 2432),
 ('助動詞_*', 46254),
 ('助詞_並立助詞', 5693),
 ('助詞_係助詞', 35096),
 ('助詞_副助詞', 6873),
 ('助詞_副助詞／並立助詞／終助詞', 1911),
 ('助詞_副詞化', 1711),
 ('助詞_接続助詞', 18871),
 ('助詞_格助詞', 118718),
 ('助詞_特殊', 2),
 ('助詞_終助詞', 306),
 ('助詞_連体化', 45984),
 ('動詞_接尾', 6828),
 ('動詞_自立', 78973),
 ('動詞_非自立', 9967),
 ('名詞_サ変接続', 70406),
 ('名詞_ナイ形容詞語幹', 1096),
 ('名詞_一般', 97645),
 ('名詞_代名詞', 2458),
 ('名詞_副詞可能', 9749),
 ('名詞_動詞非自立的', 1),
 ('名詞_固有名詞', 98211),
 ('名詞_形容動詞語幹', 8283),
 ('名詞_接尾', 24669),
 ('名詞_接続詞的', 125),
 ('名詞_数', 11060),
 ('名詞_特殊', 12),
 ('名詞_非自立', 13381),
 ('形容詞_接尾', 2),
 ('形容詞_自立', 5661),
 ('形容詞_非自立', 509),
 ('感動詞_*', 50),
 ('接続詞_*', 3019),
 ('接頭詞_動詞接続', 8),
 ('接頭詞_名詞接続', 4696),
 ('接頭詞_形容詞接続', 1),
 ('接頭詞_数接続', 1585),
 ('記号_一般', 5833),
 ('記号_句点', 34200),
 ('記号_括弧閉', 12549),
 ('記号_括弧開', 12583),
 ('記号_読点', 40239),
 ('連体詞_*', 2637)]
----------
[('助詞_格助詞', 118718),
 ('名詞_固有名詞', 98211),
 ('名詞_一般', 97645),
 ('動詞_自立', 78973),
 ('BOS/EOS_*', 75196),
 ('名詞_サ変接続', 70406),
 ('助動詞_*', 46254),
 ('助詞_連体化', 45984),
 ('記号_読点', 40239),
 ('助詞_係助詞', 35096),
 ('記号_句点', 34200),
 ('名詞_接尾', 24669),
 ('助詞_接続助詞', 18871),
 ('名詞_非自立', 13381),
 ('記号_括弧開', 12583),
 ('記号_括弧閉', 12549),
 ('名詞_数', 11060),
 ('動詞_非自立', 9967),
 ('名詞_副詞可能', 9749),
 ('名詞_形容動詞語幹', 8283),
 ('助詞_副助詞', 6873),
 ('動詞_接尾', 6828),
 ('記号_一般', 5833),
 ('助詞_並立助詞', 5693),
 ('形容詞_自立', 5661),
 ('接頭詞_名詞接続', 4696),
 ('副詞_一般', 3301),
 ('接続詞_*', 3019),
 ('連体詞_*', 2637),
 ('名詞_代名詞', 2458),
 ('副詞_助詞類接続', 2432),
 ('助詞_副助詞／並立助詞／終助詞', 1911),
 ('助詞_副詞化', 1711),
 ('接頭詞_数接続', 1585),
 ('名詞_ナイ形容詞語幹', 1096),
 ('形容詞_非自立', 509),
 ('助詞_終助詞', 306),
 ('名詞_接続詞的', 125),
 ('感動詞_*', 50),
 ('フィラー_*', 31),
 ('名詞_特殊', 12),
 ('接頭詞_動詞接続', 8),
 ('助詞_特殊', 2),
 ('形容詞_接尾', 2),
 ('接頭詞_形容詞接続', 1),
 ('名詞_動詞非自立的', 1)]
