[('BOS/EOS_*', 137514),
 ('その他_間投', 3),
 ('フィラー_*', 36),
 ('副詞_一般', 6338),
 ('副詞_助詞類接続', 4290),
 ('助動詞_*', 91888),
 ('助詞_並立助詞', 13760),
 ('助詞_係助詞', 68494),
 ('助詞_副助詞', 14200),
 ('助詞_副助詞／並立助詞／終助詞', 2776),
 ('助詞_副詞化', 3415),
 ('助詞_接続助詞', 39742),
 ('助詞_格助詞', 243442),
 ('助詞_特殊', 8),
 ('助詞_終助詞', 568),
 ('助詞_連体化', 92780),
 ('動詞_接尾', 15777),
 ('動詞_自立', 162500),
 ('動詞_非自立', 21116),
 ('名詞_サ変接続', 138289),
 ('名詞_ナイ形容詞語幹', 1349),
 ('名詞_一般', 202084),
 ('名詞_代名詞', 4095),
 ('名詞_副詞可能', 22532),
 ('名詞_動詞非自立的', 13),
 ('名詞_固有名詞', 197051),
 ('名詞_引用文字列', 2),
 ('名詞_形容動詞語幹', 15616),
 ('名詞_接尾', 49660),
 ('名詞_接続詞的', 145),
 ('名詞_数', 25072),
 ('名詞_特殊', 31),
 ('名詞_非自立', 24894),
 ('形容詞_接尾', 3),
 ('形容詞_自立', 10592),
 ('形容詞_非自立', 826),
 ('感動詞_*', 172),
 ('接続詞_*', 5422),
 ('接頭詞_動詞接続', 7),
 ('接頭詞_名詞接続', 8734),
 ('接頭詞_形容詞接続', 2),
 ('接頭詞_数接続', 5285),
 ('記号_アルファベット', 4),
 ('記号_一般', 11360),
 ('記号_句点', 66162),
 ('記号_括弧閉', 23988),
 ('記号_括弧開', 24079),
 ('記号_読点', 82857),
 ('連体詞_*', 5108)]
----------
[('助詞_格助詞', 243442),
 ('名詞_一般', 202084),
 ('名詞_固有名詞', 197051),
 ('動詞_自立', 162500),
 ('名詞_サ変接続', 138289),
 ('BOS/EOS_*', 137514),
 ('助詞_連体化', 92780),
 ('助動詞_*', 91888),
 ('記号_読点', 82857),
 ('助詞_係助詞', 68494),
 ('記号_句点', 66162),
 ('名詞_接尾', 49660),
 ('助詞_接続助詞', 39742),
 ('名詞_数', 25072),
 ('名詞_非自立', 24894),
 ('記号_括弧開', 24079),
 ('記号_括弧閉', 23988),
 ('名詞_副詞可能', 22532),
 ('動詞_非自立', 21116),
 ('動詞_接尾', 15777),
 ('名詞_形容動詞語幹', 15616),
 ('助詞_副助詞', 14200),
 ('助詞_並立助詞', 13760),
 ('記号_一般', 11360),
 ('形容詞_自立', 10592),
 ('接頭詞_名詞接続', 8734),
 ('副詞_一般', 6338),
 ('接続詞_*', 5422),
 ('接頭詞_数接続', 5285),
 ('連体詞_*', 5108),
 ('副詞_助詞類接続', 4290),
 ('名詞_代名詞', 4095),
 ('助詞_副詞化', 3415),
 ('助詞_副助詞／並立助詞／終助詞', 2776),
 ('名詞_ナイ形容詞語幹', 1349),
 ('形容詞_非自立', 826),
 ('助詞_終助詞', 568),
 ('感動詞_*', 172),
 ('名詞_接続詞的', 145),
 ('フィラー_*', 36),
 ('名詞_特殊', 31),
 ('名詞_動詞非自立的', 13),
 ('助詞_特殊', 8),
 ('接頭詞_動詞接続', 7),
 ('記号_アルファベット', 4),
 ('形容詞_接尾', 3),
 ('その他_間投', 3),
 ('名詞_引用文字列', 2),
 ('接頭詞_形容詞接続', 2)]
