[('BOS/EOS_*', 70522),
 ('フィラー_*', 82),
 ('副詞_一般', 3196),
 ('副詞_助詞類接続', 2515),
 ('助動詞_*', 44617),
 ('助詞_並立助詞', 5306),
 ('助詞_係助詞', 34196),
 ('助詞_副助詞', 6314),
 ('助詞_副助詞／並立助詞／終助詞', 2051),
 ('助詞_副詞化', 1669),
 ('助詞_接続助詞', 18560),
 ('助詞_格助詞', 112283),
 ('助詞_特殊', 2),
 ('助詞_終助詞', 301),
 ('助詞_連体化', 43361),
 ('動詞_接尾', 6315),
 ('動詞_自立', 73920),
 ('動詞_非自立', 10066),
 ('名詞_サ変接続', 68116),
 ('名詞_ナイ形容詞語幹', 962),
 ('名詞_一般', 89390),
 ('名詞_代名詞', 2254),
 ('名詞_副詞可能', 9420),
 ('名詞_動詞非自立的', 1),
 ('名詞_固有名詞', 99365),
 ('名詞_形容動詞語幹', 8168),
 ('名詞_接尾', 22520),
 ('名詞_接続詞的', 181),
 ('名詞_数', 9244),
 ('名詞_特殊', 8),
 ('名詞_非自立', 12716),
 ('形容詞_接尾', 4),
 ('形容詞_自立', 5533),
 ('形容詞_非自立', 498),
 ('感動詞_*', 62),
 ('接続詞_*', 2758),
 ('接頭詞_動詞接続', 6),
 ('接頭詞_名詞接続', 4501),
 ('接頭詞_数接続', 1294),
 ('記号_アルファベット', 3),
 ('記号_一般', 6539),
 ('記号_句点', 31436),
 ('記号_括弧閉', 12802),
 ('記号_括弧開', 12840),
 ('記号_読点', 39673),
 ('連体詞_*', 2426)]
----------
[('助詞_格助詞', 112283),
 ('名詞_固有名詞', 99365),
 ('名詞_一般', 89390),
 ('動詞_自立', 73920),
 ('BOS/EOS_*', 70522),
 ('名詞_サ変接続', 68116),
 ('助動詞_*', 44617),
 ('助詞_連体化', 43361),
 ('記号_読点', 39673),
 ('助詞_係助詞', 34196),
 ('記号_句点', 31436),
 ('名詞_接尾', 22520),
 ('助詞_接続助詞', 18560),
 ('記号_括弧開', 12840),
 ('記号_括弧閉', 12802),
 ('名詞_非自立', 12716),
 ('動詞_非自立', 10066),
 ('名詞_副詞可能', 9420),
 ('名詞_数', 9244),
 ('名詞_形容動詞語幹', 8168),
 ('記号_一般', 6539),
 ('動詞_接尾', 6315),
 ('助詞_副助詞', 6314),
 ('形容詞_自立', 5533),
 ('助詞_並立助詞', 5306),
 ('接頭詞_名詞接続', 4501),
 ('副詞_一般', 3196),
 ('接続詞_*', 2758),
 ('副詞_助詞類接続', 2515),
 ('連体詞_*', 2426),
 ('名詞_代名詞', 2254),
 ('助詞_副助詞／並立助詞／終助詞', 2051),
 ('助詞_副詞化', 1669),
 ('接頭詞_数接続', 1294),
 ('名詞_ナイ形容詞語幹', 962),
 ('形容詞_非自立', 498),
 ('助詞_終助詞', 301),
 ('名詞_接続詞的', 181),
 ('フィラー_*', 82),
 ('感動詞_*', 62),
 ('名詞_特殊', 8),
 ('接頭詞_動詞接続', 6),
 ('形容詞_接尾', 4),
 ('記号_アルファベット', 3),
 ('助詞_特殊', 2),
 ('名詞_動詞非自立的', 1)]
