[('BOS/EOS_*', 100034),
 ('その他_間投', 2),
 ('フィラー_*', 149),
 ('副詞_一般', 4626),
 ('副詞_助詞類接続', 3722),
 ('助動詞_*', 59076),
 ('助詞_並立助詞', 6867),
 ('助詞_係助詞', 42780),
 ('助詞_副助詞', 8232),
 ('助詞_副助詞／並立助詞／終助詞', 2792),
 ('助詞_副詞化', 2260),
 ('助詞_接続助詞', 24749),
 ('助詞_格助詞', 135890),
 ('助詞_特殊', 9),
 ('助詞_終助詞', 2035),
 ('助詞_連体化', 51923),
 ('動詞_接尾', 9296),
 ('動詞_自立', 96223),
 ('動詞_非自立', 12843),
 ('名詞_サ変接続', 76683),
 ('名詞_ナイ形容詞語幹', 1215),
 ('名詞_一般', 127526),
 ('名詞_代名詞', 3549),
 ('名詞_副詞可能', 11541),
 ('名詞_動詞非自立的', 5),
 ('名詞_固有名詞', 118346),
 ('名詞_引用文字列', 1),
 ('名詞_形容動詞語幹', 10297),
 ('名詞_接尾', 28365),
 ('名詞_接続詞的', 130),
 ('名詞_数', 10992),
 ('名詞_特殊', 56),
 ('名詞_非自立', 17057),
 ('形容詞_接尾', 8),
 ('形容詞_自立', 8532),
 ('形容詞_非自立', 671),
 ('感動詞_*', 373),
 ('接続詞_*', 3578),
 ('接頭詞_動詞接続', 13),
 ('接頭詞_名詞接続', 4491),
 ('接頭詞_形容詞接続', 2),
 ('接頭詞_数接続', 1871),
 ('記号_アルファベット', 9),
 ('記号_一般', 6989),
 ('記号_句点', 37674),
 ('記号_括弧閉', 14586),
 ('記号_括弧開', 14643),
 ('記号_読点', 45164),
 ('連体詞_*', 3838)]
----------
[('助詞_格助詞', 135890),
 ('名詞_一般', 127526),
 ('名詞_固有名詞', 118346),
 ('BOS/EOS_*', 100034),
 ('動詞_自立', 96223),
 ('名詞_サ変接続', 76683),
 ('助動詞_*', 59076),
 ('助詞_連体化', 51923),
 ('記号_読点', 45164),
 ('助詞_係助詞', 42780),
 ('記号_句点', 37674),
 ('名詞_接尾', 28365),
 ('助詞_接続助詞', 24749),
 ('名詞_非自立', 17057),
 ('記号_括弧開', 14643),
 ('記号_括弧閉', 14586),
 ('動詞_非自立', 12843),
 ('名詞_副詞可能', 11541),
 ('名詞_数', 10992),
 ('名詞_形容動詞語幹', 10297),
 ('動詞_接尾', 9296),
 ('形容詞_自立', 8532),
 ('助詞_副助詞', 8232),
 ('記号_一般', 6989),
 ('助詞_並立助詞', 6867),
 ('副詞_一般', 4626),
 ('接頭詞_名詞接続', 4491),
 ('連体詞_*', 3838),
 ('副詞_助詞類接続', 3722),
 ('接続詞_*', 3578),
 ('名詞_代名詞', 3549),
 ('助詞_副助詞／並立助詞／終助詞', 2792),
 ('助詞_副詞化', 2260),
 ('助詞_終助詞', 2035),
 ('接頭詞_数接続', 1871),
 ('名詞_ナイ形容詞語幹', 1215),
 ('形容詞_非自立', 671),
 ('感動詞_*', 373),
 ('フィラー_*', 149),
 ('名詞_接続詞的', 130),
 ('名詞_特殊', 56),
 ('接頭詞_動詞接続', 13),
 ('助詞_特殊', 9),
 ('記号_アルファベット', 9),
 ('形容詞_接尾', 8),
 ('名詞_動詞非自立的', 5),
 ('接頭詞_形容詞接続', 2),
 ('その他_間投', 2),
 ('名詞_引用文字列', 1)]
