[('BOS/EOS_*', 89612),
 ('その他_間投', 2),
 ('フィラー_*', 77),
 ('副詞_一般', 4104),
 ('副詞_助詞類接続', 3555),
 ('助動詞_*', 58311),
 ('助詞_並立助詞', 7116),
 ('助詞_係助詞', 41601),
 ('助詞_副助詞', 7628),
 ('助詞_副助詞／並立助詞／終助詞', 2592),
 ('助詞_副詞化', 2163),
 ('助詞_接続助詞', 25126),
 ('助詞_格助詞', 129966),
 ('助詞_特殊', 11),
 ('助詞_終助詞', 2510),
 ('助詞_連体化', 48686),
 ('動詞_接尾', 8513),
 ('動詞_自立', 92882),
 ('動詞_非自立', 13059),
 ('名詞_サ変接続', 72380),
 ('名詞_ナイ形容詞語幹', 982),
 ('名詞_一般', 116564),
 ('名詞_代名詞', 3434),
 ('名詞_副詞可能', 10551),
 ('名詞_動詞非自立的', 2),
 ('名詞_固有名詞', 112596),
 ('名詞_形容動詞語幹', 9785),
 ('名詞_接尾', 24578),
 ('名詞_接続詞的', 101),
 ('名詞_数', 8577),
 ('名詞_特殊', 93),
 ('名詞_非自立', 16439),
 ('形容詞_接尾', 8),
 ('形容詞_自立', 8200),
 ('形容詞_非自立', 633),
 ('感動詞_*', 463),
 ('接続詞_*', 3819),
 ('接頭詞_動詞接続', 4),
 ('接頭詞_名詞接続', 4281),
 ('接頭詞_形容詞接続', 1),
 ('接頭詞_数接続', 1676),
 ('記号_アルファベット', 2),
 ('記号_一般', 5571),
 ('記号_句点', 34048),
 ('記号_括弧閉', 13659),
 ('記号_括弧開', 13686),
 ('記号_読点', 40728),
 ('連体詞_*', 3783)]
----------
[('助詞_格助詞', 129966),
 ('名詞_一般', 116564),
 ('名詞_固有名詞', 112596),
 ('動詞_自立', 92882),
 ('BOS/EOS_*', 89612),
 ('名詞_サ変接続', 72380),
 ('助動詞_*', 58311),
 ('助詞_連体化', 48686),
 ('助詞_係助詞', 41601),
 ('記号_読点', 40728),
 ('記号_句点', 34048),
 ('助詞_接続助詞', 25126),
 ('名詞_接尾', 24578),
 ('名詞_非自立', 16439),
 ('記号_括弧開', 13686),
 ('記号_括弧閉', 13659),
 ('動詞_非自立', 13059),
 ('名詞_副詞可能', 10551),
 ('名詞_形容動詞語幹', 9785),
 ('名詞_数', 8577),
 ('動詞_接尾', 8513),
 ('形容詞_自立', 8200),
 ('助詞_副助詞', 7628),
 ('助詞_並立助詞', 7116),
 ('記号_一般', 5571),
 ('接頭詞_名詞接続', 4281),
 ('副詞_一般', 4104),
 ('接続詞_*', 3819),
 ('連体詞_*', 3783),
 ('副詞_助詞類接続', 3555),
 ('名詞_代名詞', 3434),
 ('助詞_副助詞／並立助詞／終助詞', 2592),
 ('助詞_終助詞', 2510),
 ('助詞_副詞化', 2163),
 ('接頭詞_数接続', 1676),
 ('名詞_ナイ形容詞語幹', 982),
 ('形容詞_非自立', 633),
 ('感動詞_*', 463),
 ('名詞_接続詞的', 101),
 ('名詞_特殊', 93),
 ('フィラー_*', 77),
 ('助詞_特殊', 11),
 ('形容詞_接尾', 8),
 ('接頭詞_動詞接続', 4),
 ('名詞_動詞非自立的', 2),
 ('その他_間投', 2),
 ('記号_アルファベット', 2),
 ('接頭詞_形容詞接続', 1)]
