[('BOS/EOS_*', 77654),
 ('フィラー_*', 70),
 ('副詞_一般', 3596),
 ('副詞_助詞類接続', 2809),
 ('助動詞_*', 49988),
 ('助詞_並立助詞', 7065),
 ('助詞_係助詞', 39930),
 ('助詞_副助詞', 7622),
 ('助詞_副助詞／並立助詞／終助詞', 2199),
 ('助詞_副詞化', 2004),
 ('助詞_接続助詞', 22176),
 ('助詞_格助詞', 133091),
 ('助詞_終助詞', 293),
 ('助詞_連体化', 52221),
 ('動詞_接尾', 7430),
 ('動詞_自立', 87520),
 ('動詞_非自立', 11877),
 ('名詞_サ変接続', 80688),
 ('名詞_ナイ形容詞語幹', 977),
 ('名詞_一般', 104194),
 ('名詞_代名詞', 2828),
 ('名詞_副詞可能', 11189),
 ('名詞_動詞非自立的', 2),
 ('名詞_固有名詞', 113273),
 ('名詞_引用文字列', 1),
 ('名詞_形容動詞語幹', 9573),
 ('名詞_接尾', 25486),
 ('名詞_接続詞的', 111),
 ('名詞_数', 11238),
 ('名詞_特殊', 6),
 ('名詞_非自立', 14684),
 ('形容詞_自立', 6302),
 ('形容詞_非自立', 540),
 ('感動詞_*', 58),
 ('接続詞_*', 3634),
 ('接頭詞_動詞接続', 6),
 ('接頭詞_名詞接続', 4398),
 ('接頭詞_形容詞接続', 1),
 ('接頭詞_数接続', 2153),
 ('記号_一般', 6254),
 ('記号_句点', 35017),
 ('記号_括弧閉', 13013),
 ('記号_括弧開', 13038),
 ('記号_読点', 46975),
 ('連体詞_*', 2864)]
----------
[('助詞_格助詞', 133091),
 ('名詞_固有名詞', 113273),
 ('名詞_一般', 104194),
 ('動詞_自立', 87520),
 ('名詞_サ変接続', 80688),
 ('BOS/EOS_*', 77654),
 ('助詞_連体化', 52221),
 ('助動詞_*', 49988),
 ('記号_読点', 46975),
 ('助詞_係助詞', 39930),
 ('記号_句点', 35017),
 ('名詞_接尾', 25486),
 ('助詞_接続助詞', 22176),
 ('名詞_非自立', 14684),
 ('記号_括弧開', 13038),
 ('記号_括弧閉', 13013),
 ('動詞_非自立', 11877),
 ('名詞_数', 11238),
 ('名詞_副詞可能', 11189),
 ('名詞_形容動詞語幹', 9573),
 ('助詞_副助詞', 7622),
 ('動詞_接尾', 7430),
 ('助詞_並立助詞', 7065),
 ('形容詞_自立', 6302),
 ('記号_一般', 6254),
 ('接頭詞_名詞接続', 4398),
 ('接続詞_*', 3634),
 ('副詞_一般', 3596),
 ('連体詞_*', 2864),
 ('名詞_代名詞', 2828),
 ('副詞_助詞類接続', 2809),
 ('助詞_副助詞／並立助詞／終助詞', 2199),
 ('接頭詞_数接続', 2153),
 ('助詞_副詞化', 2004),
 ('名詞_ナイ形容詞語幹', 977),
 ('形容詞_非自立', 540),
 ('助詞_終助詞', 293),
 ('名詞_接続詞的', 111),
 ('フィラー_*', 70),
 ('感動詞_*', 58),
 ('名詞_特殊', 6),
 ('接頭詞_動詞接続', 6),
 ('名詞_動詞非自立的', 2),
 ('接頭詞_形容詞接続', 1),
 ('名詞_引用文字列', 1)]
