[('BOS/EOS_*', 143634),
 ('その他_間投', 2),
 ('フィラー_*', 41),
 ('副詞_一般', 6815),
 ('副詞_助詞類接続', 4580),
 ('助動詞_*', 95141),
 ('助詞_並立助詞', 13939),
 ('助詞_係助詞', 70653),
 ('助詞_副助詞', 13923),
 ('助詞_副助詞／並立助詞／終助詞', 3114),
 ('助詞_副詞化', 3633),
 ('助詞_接続助詞', 40933),
 ('助詞_格助詞', 252011),
 ('助詞_特殊', 7),
 ('助詞_終助詞', 583),
 ('助詞_連体化', 96508),
 ('動詞_接尾', 16397),
 ('動詞_自立', 167773),
 ('動詞_非自立', 21119),
 ('名詞_サ変接続', 143998),
 ('名詞_ナイ形容詞語幹', 1428),
 ('名詞_一般', 207893),
 ('名詞_代名詞', 4408),
 ('名詞_副詞可能', 22066),
 ('名詞_動詞非自立的', 10),
 ('名詞_固有名詞', 205558),
 ('名詞_引用文字列', 1),
 ('名詞_形容動詞語幹', 15826),
 ('名詞_接尾', 49601),
 ('名詞_接続詞的', 170),
 ('名詞_数', 22525),
 ('名詞_特殊', 31),
 ('名詞_非自立', 26056),
 ('形容詞_接尾', 5),
 ('形容詞_自立', 11436),
 ('形容詞_非自立', 835),
 ('感動詞_*', 176),
 ('接続詞_*', 5476),
 ('接頭詞_動詞接続', 5),
 ('接頭詞_名詞接続', 9574),
 ('接頭詞_形容詞接続', 2),
 ('接頭詞_数接続', 5148),
 ('記号_アルファベット', 2),
 ('記号_一般', 11238),
 ('記号_句点', 69081),
 ('記号_括弧閉', 24625),
 ('記号_括弧開', 24731),
 ('記号_読点', 83778),
 ('連体詞_*', 5357)]
----------
[('助詞_格助詞', 252011),
 ('名詞_一般', 207893),
 ('名詞_固有名詞', 205558),
 ('動詞_自立', 167773),
 ('名詞_サ変接続', 143998),
 ('BOS/EOS_*', 143634),
 ('助詞_連体化', 96508),
 ('助動詞_*', 95141),
 ('記号_読点', 83778),
 ('助詞_係助詞', 70653),
 ('記号_句点', 69081),
 ('名詞_接尾', 49601),
 ('助詞_接続助詞', 40933),
 ('名詞_非自立', 26056),
 ('記号_括弧開', 24731),
 ('記号_括弧閉', 24625),
 ('名詞_数', 22525),
 ('名詞_副詞可能', 22066),
 ('動詞_非自立', 21119),
 ('動詞_接尾', 16397),
 ('名詞_形容動詞語幹', 15826),
 ('助詞_並立助詞', 13939),
 ('助詞_副助詞', 13923),
 ('形容詞_自立', 11436),
 ('記号_一般', 11238),
 ('接頭詞_名詞接続', 9574),
 ('副詞_一般', 6815),
 ('接続詞_*', 5476),
 ('連体詞_*', 5357),
 ('接頭詞_数接続', 5148),
 ('副詞_助詞類接続', 4580),
 ('名詞_代名詞', 4408),
 ('助詞_副詞化', 3633),
 ('助詞_副助詞／並立助詞／終助詞', 3114),
 ('名詞_ナイ形容詞語幹', 1428),
 ('形容詞_非自立', 835),
 ('助詞_終助詞', 583),
 ('感動詞_*', 176),
 ('名詞_接続詞的', 170),
 ('フィラー_*', 41),
 ('名詞_特殊', 31),
 ('名詞_動詞非自立的', 10),
 ('助詞_特殊', 7),
 ('形容詞_接尾', 5),
 ('接頭詞_動詞接続', 5),
 ('接頭詞_形容詞接続', 2),
 ('その他_間投', 2),
 ('記号_アルファベット', 2),
 ('名詞_引用文字列', 1)]
