[('BOS/EOS_*', 66074),
 ('フィラー_*', 66),
 ('副詞_一般', 2961),
 ('副詞_助詞類接続', 2350),
 ('助動詞_*', 42852),
 ('助詞_並立助詞', 5423),
 ('助詞_係助詞', 34241),
 ('助詞_副助詞', 6082),
 ('助詞_副助詞／並立助詞／終助詞', 1846),
 ('助詞_副詞化', 1642),
 ('助詞_接続助詞', 18781),
 ('助詞_格助詞', 113966),
 ('助詞_特殊', 1),
 ('助詞_終助詞', 231),
 ('助詞_連体化', 43539),
 ('動詞_接尾', 6484),
 ('動詞_自立', 73898),
 ('動詞_非自立', 10256),
 ('名詞_サ変接続', 67359),
 ('名詞_ナイ形容詞語幹', 1146),
 ('名詞_一般', 86907),
 ('名詞_代名詞', 1905),
 ('名詞_副詞可能', 9195),
 ('名詞_固有名詞', 99145),
 ('名詞_形容動詞語幹', 8077),
 ('名詞_接尾', 22714),
 ('名詞_接続詞的', 169),
 ('名詞_数', 8821),
 ('名詞_特殊', 10),
 ('名詞_非自立', 12303),
 ('形容詞_接尾', 1),
 ('形容詞_自立', 5274),
 ('形容詞_非自立', 444),
 ('感動詞_*', 61),
 ('接続詞_*', 2930),
 ('接頭詞_動詞接続', 4),
 ('接頭詞_名詞接続', 4201),
 ('接頭詞_数接続', 1532),
 ('記号_一般', 5243),
 ('記号_句点', 29610),
 ('記号_括弧閉', 12583),
 ('記号_括弧開', 12615),
 ('記号_読点', 38861),
 ('連体詞_*', 2311)]
----------
[('助詞_格助詞', 113966),
 ('名詞_固有名詞', 99145),
 ('名詞_一般', 86907),
 ('動詞_自立', 73898),
 ('名詞_サ変接続', 67359),
 ('BOS/EOS_*', 66074),
 ('助詞_連体化', 43539),
 ('助動詞_*', 42852),
 ('記号_読点', 38861),
 ('助詞_係助詞', 34241),
 ('記号_句点', 29610),
 ('名詞_接尾', 22714),
 ('助詞_接続助詞', 18781),
 ('記号_括弧開', 12615),
 ('記号_括弧閉', 12583),
 ('名詞_非自立', 12303),
 ('動詞_非自立', 10256),
 ('名詞_副詞可能', 9195),
 ('名詞_数', 8821),
 ('名詞_形容動詞語幹', 8077),
 ('動詞_接尾', 6484),
 ('助詞_副助詞', 6082),
 ('助詞_並立助詞', 5423),
 ('形容詞_自立', 5274),
 ('記号_一般', 5243),
 ('接頭詞_名詞接続', 4201),
 ('副詞_一般', 2961),
 ('接続詞_*', 2930),
 ('副詞_助詞類接続', 2350),
 ('連体詞_*', 2311),
 ('名詞_代名詞', 1905),
 ('助詞_副助詞／並立助詞／終助詞', 1846),
 ('助詞_副詞化', 1642),
 ('接頭詞_数接続', 1532),
 ('名詞_ナイ形容詞語幹', 1146),
 ('形容詞_非自立', 444),
 ('助詞_終助詞', 231),
 ('名詞_接続詞的', 169),
 ('フィラー_*', 66),
 ('感動詞_*', 61),
 ('名詞_特殊', 10),
 ('接頭詞_動詞接続', 4),
 ('助詞_特殊', 1),
 ('形容詞_接尾', 1)]
