[('BOS/EOS_*', 92204),
 ('その他_間投', 1),
 ('フィラー_*', 80),
 ('副詞_一般', 4251),
 ('副詞_助詞類接続', 3818),
 ('助動詞_*', 60043),
 ('助詞_並立助詞', 7167),
 ('助詞_係助詞', 42874),
 ('助詞_副助詞', 7860),
 ('助詞_副助詞／並立助詞／終助詞', 2713),
 ('助詞_副詞化', 2326),
 ('助詞_接続助詞', 24807),
 ('助詞_格助詞', 134450),
 ('助詞_特殊', 11),
 ('助詞_終助詞', 2894),
 ('助詞_連体化', 51001),
 ('動詞_接尾', 9883),
 ('動詞_自立', 94510),
 ('動詞_非自立', 12972),
 ('名詞_サ変接続', 75631),
 ('名詞_ナイ形容詞語幹', 1257),
 ('名詞_一般', 120598),
 ('名詞_代名詞', 3451),
 ('名詞_副詞可能', 10918),
 ('名詞_動詞非自立的', 2),
 ('名詞_固有名詞', 119322),
 ('名詞_形容動詞語幹', 10028),
 ('名詞_接尾', 27010),
 ('名詞_接続詞的', 147),
 ('名詞_数', 9802),
 ('名詞_特殊', 128),
 ('名詞_非自立', 16743),
 ('形容詞_接尾', 3),
 ('形容詞_自立', 8171),
 ('形容詞_非自立', 613),
 ('感動詞_*', 477),
 ('接続詞_*', 3853),
 ('接頭詞_動詞接続', 4),
 ('接頭詞_名詞接続', 4261),
 ('接頭詞_数接続', 1680),
 ('記号_一般', 6604),
 ('記号_句点', 34472),
 ('記号_括弧閉', 14692),
 ('記号_括弧開', 14747),
 ('記号_読点', 42569),
 ('連体詞_*', 3910)]
----------
[('助詞_格助詞', 134450),
 ('名詞_一般', 120598),
 ('名詞_固有名詞', 119322),
 ('動詞_自立', 94510),
 ('BOS/EOS_*', 92204),
 ('名詞_サ変接続', 75631),
 ('助動詞_*', 60043),
 ('助詞_連体化', 51001),
 ('助詞_係助詞', 42874),
 ('記号_読点', 42569),
 ('記号_句点', 34472),
 ('名詞_接尾', 27010),
 ('助詞_接続助詞', 24807),
 ('名詞_非自立', 16743),
 ('記号_括弧開', 14747),
 ('記号_括弧閉', 14692),
 ('動詞_非自立', 12972),
 ('名詞_副詞可能', 10918),
 ('名詞_形容動詞語幹', 10028),
 ('動詞_接尾', 9883),
 ('名詞_数', 9802),
 ('形容詞_自立', 8171),
 ('助詞_副助詞', 7860),
 ('助詞_並立助詞', 7167),
 ('記号_一般', 6604),
 ('接頭詞_名詞接続', 4261),
 ('副詞_一般', 4251),
 ('連体詞_*', 3910),
 ('接続詞_*', 3853),
 ('副詞_助詞類接続', 3818),
 ('名詞_代名詞', 3451),
 ('助詞_終助詞', 2894),
 ('助詞_副助詞／並立助詞／終助詞', 2713),
 ('助詞_副詞化', 2326),
 ('接頭詞_数接続', 1680),
 ('名詞_ナイ形容詞語幹', 1257),
 ('形容詞_非自立', 613),
 ('感動詞_*', 477),
 ('名詞_接続詞的', 147),
 ('名詞_特殊', 128),
 ('フィラー_*', 80),
 ('助詞_特殊', 11),
 ('接頭詞_動詞接続', 4),
 ('形容詞_接尾', 3),
 ('名詞_動詞非自立的', 2),
 ('その他_間投', 1)]
